# radix-job-demo

./: Dockerfile.frontend  Dockerfile.nginx  LICENSE  README.md  openapitools.json  radixconfig.yaml  radixconfig2.yaml  radixscheduledjob.yaml
RadixJobClient/: README.md  RadixJobClient.sln
RadixJobServer/: README.md  RadixJobServer.sln  build.sh
api/: Dockerfile  Program.cs
compute/: Dockerfile  cache.go  colorer.go  config.go  go.mod  go.sum  main.go  mandelbrot.go  server.go  sql.go
compute2/: .gitignore  go.sum  main.go  mandelbrot.go
echoweb/: Dockerfile  go.mod  main.go
frontend/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  frontend.csproj
gateway/: httproute.yaml
jsonschema/: radixapplication.json  radixbatch.json
pyjob/: Dockerfile  main.py
redis/: Dockerfile
src/: Dockerfile.frontend  Dockerfile.jobserverstub  openapi-config-server.yaml  (+1 more)
src/RadixJobClient/src/RadixJobClient.Test/: RadixJobClient.Test.csproj
src/RadixJobClient/src/RadixJobClient.Test/Api/: BatchApiTests.cs  JobApiTests.cs
src/RadixJobClient/src/RadixJobClient.Test/Model/: BatchEventTests.cs  BatchScheduleDescriptionTests.cs  BatchStatusTests.cs  FailurePolicyRuleOnExitCodesTests.cs  FailurePolicyRuleTests.cs  FailurePolicyTests.cs  JobScheduleDescriptionTests.cs  JobStatusTests.cs  NodeTests.cs  PodStatusTests.cs  RadixBatchJobPodStatusTests.cs  RadixBatchJobStatusTests.cs  RadixBatchTests.cs  RadixJobComponentConfigTests.cs  RadixNodeTests.cs  ReplicaStatusTests.cs  ResourceRequirementsTests.cs  ResourcesTests.cs  StatusTests.cs
(+186 files in other folders)
